# side-by-side

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.ddd.airplane.repository.database.RoomManager/: 1.json  2.json
app/src/androidTest/java/com/ddd/airplane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: motion.json
app/src/main/java/com/ddd/airplane/: AirPlaneApplication.kt
app/src/main/java/com/ddd/airplane/common/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseItemViewModel.kt  BasePagedListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ddd/airplane/common/constant/: Constant.kt
app/src/main/java/com/ddd/airplane/common/consts/: Constants.kt  Home.kt
app/src/main/java/com/ddd/airplane/common/extension/: BindingAdapterEx.kt  ContextEx.kt  FragmentEx.kt  ImageLoadViewEx.kt  ViewEx.kt
app/src/main/java/com/ddd/airplane/common/interfaces/: OnNetworkStatusListener.kt  OnResponseListener.kt
app/src/main/java/com/ddd/airplane/common/manager/: ChatRoomManager.kt  MemberManager.kt  PreferencesManager.kt  TokenManager.kt
app/src/main/java/com/ddd/airplane/common/provider/: ContextProvider.kt
app/src/main/java/com/ddd/airplane/common/retrofit/: Retrofit.kt
app/src/main/java/com/ddd/airplane/common/room/: Room.kt
app/src/main/java/com/ddd/airplane/common/util/: Utils.kt
app/src/main/java/com/ddd/airplane/common/utils/: DateUtils.kt  DeviceUtils.kt  ImageUtils.kt  Inlines.kt  StringUtils.kt
app/src/main/java/com/ddd/airplane/common/view/: Views.kt
app/src/main/java/com/ddd/airplane/common/views/component/: BoundRecyclerView.kt  ButtonView.kt  EditTextView.kt  HeaderView.kt  ImageLoadView.kt  TabLayoutView.kt  UserSubscribeView.kt
app/src/main/java/com/ddd/airplane/common/views/decoration/: DividerItemDecoration.kt  DividerItemGrid.kt  DividerItemSpace.kt
app/src/main/java/com/ddd/airplane/common/views/dialog/: AlertDialog.kt  ProgressDialog.kt
app/src/main/java/com/ddd/airplane/common/views/lottie/: Lottie.kt
app/src/main/java/com/ddd/airplane/data/request/: SignUpRequest.kt
app/src/main/java/com/ddd/airplane/data/response/: ErrorData.kt  PageInfoData.kt  RecentData.kt  ScheduleData.kt  SearchData.kt  SubscribeData.kt
app/src/main/java/com/ddd/airplane/data/response/chat/: ChatMessageData.kt  ChatPayloadData.kt  ChatRoomData.kt  ProgramData.kt  ScheduleData.kt
app/src/main/java/com/ddd/airplane/data/response/home/: BannerData.kt  HomeData.kt
app/src/main/java/com/ddd/airplane/data/response/user/: AccountData.kt  SignUpData.kt  TokenData.kt
app/src/main/java/com/ddd/airplane/pages/main/model/: MainModel.java
app/src/main/java/com/ddd/airplane/pages/main/view/: MainActivity.kt
app/src/main/java/com/ddd/airplane/pages/main/viewmodel/: MainViewModel.java
app/src/main/java/com/ddd/airplane/pages/splash/model/: SplashModel.kt
app/src/main/java/com/ddd/airplane/pages/splash/view/: SplashActivity.kt
app/src/main/java/com/ddd/airplane/pages/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/ddd/airplane/presenter/favorite/view/: FavoriteActivity.kt
app/src/main/java/com/ddd/airplane/presenter/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/ddd/airplane/presenter/home/view/: HomeFragment.kt
app/src/main/java/com/ddd/airplane/presenter/signin/: KakaoSdkAdapter.kt
app/src/main/java/com/ddd/airplane/repository/database/: MemberRepository.kt  RecentRepository.kt
app/src/main/java/com/ddd/airplane/repository/network/: ChatRepository.kt  GeneralRepository.kt  LikeRepository.kt  SubscribeRepository.kt  UserRepository.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_side_grey.xml  ic_delete.xml  ic_followers.xml  ic_gnb_chat_selected.xml  ic_gnb_chat_unselected.xml  ic_gnb_main_selected.xml  ic_gnb_main_unselected.xml  ic_gnb_my_selected.xml  ic_gnb_my_unselected.xml  ic_gnb_schedule_selected.xml  ic_gnb_schedule_unselected.xml  ic_gnb_search_selected.xml  ic_gnb_search_unselected.xml  ic_heart.xml  ic_search.xml  ic_viewers.xml  img_logo_black.xml  img_logo_blue.xml  img_logo_white.xml  logo.xml  select_color_brand_white_8e8e8e.xml  select_draw_gnb_chat.xml  select_draw_gnb_main.xml  select_draw_gnb_my.xml  select_draw_gnb_schedule.xml  select_draw_gnb_search.xml  shp_oval_36363e.xml  shp_oval_brand_white.xml  shp_oval_grey700.xml  shp_rect_brand_black_r12_r12.xml  shp_rect_brand_white_r8.xml  shp_rect_e1000000_bottom.xml  shp_rect_fae100_r4.xml  shp_rect_ff5518_r12.xml  shp_rect_grey600_r4.xml  shp_rect_grey600_r8.xml  shp_rect_grey700_r4.xml  shp_rect_grey700_r8.xml  shp_rect_grey800_r4.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: alert_dialog.xml  button_view.xml  chat_list_fragment.xml  chat_list_item.xml  chat_msg_item.xml  chat_room_activity.xml  content_title_view.xml  edit_text_view.xml  empty_view.xml  favorite_activity.xml  header_view.xml  home_fragment.xml  home_grid.xml  home_horizontal.xml  home_item_title.xml  home_rank.xml  home_rank_item.xml  home_rectangle.xml  home_top_banner.xml  home_top_banner_item.xml  image_load_view.xml  main_activity.xml  main_recent_sheet.xml  mypage_fragment.xml  page_small_title_view.xml  progress_dialog.xml  schedule_fragment.xml  schedule_header.xml  schedule_header_item.xml  schedule_item.xml  schedule_room_item.xml  schedule_type_item.xml  search_fragment.xml  search_item.xml  signin_activity.xml  signup_activity.xml  splash_activity.xml  thumbnail_general_item.xml  thumbnail_grid_item.xml  user_subscribe_view.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: api_keys.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ddd/airplane/: ExampleUnitTest.kt
app/src/test/java/com/ddd/airplane/base/: BaseTest.kt
app/src/test/java/com/ddd/airplane/signup/: SignUpTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
