apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdkVersion 29
    useLibrary 'android.test.runner'

    defaultConfig {
        applicationId "com.ddd.airplane"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.00.01"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "Xg"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = 'apirplane'
            def buildType = buildType.name
            def date = new Date().format('yyMMddHHmm')
            def apkName = appName + '_' + buildType + '_' + date + '.apk'
            outputFileName = apkName
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

}

// test
dependencies {

    // Core library
    testImplementation 'androidx.test:core:1.2.0'
    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.1'
    // mock
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'org.mockito:mockito-inline:2.25.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

//    androidTestImplementation 'androidx.test:core:1.2.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
}

// general
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
}

// androidx : https://developer.android.com/jetpack/androidx/migrate
dependencies {
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.1'
    implementation 'androidx.browser:browser:1.2.0'

    def lifeCycle = '2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifeCycle"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifeCycle"

    // https://developer.android.com/jetpack/androidx/releases/room
    def room = '2.2.3'
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"
    implementation "androidx.room:room-ktx:$room"
    // Kotlin Extensions and Coroutines support for Room
    kapt "androidx.room:room-compiler:$room"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}

// google
dependencies {
    implementation 'com.google.android.material:material:1.2.0-alpha04'
}

// squareup
dependencies {
    def retrofit = '2.7.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
}

// reactivex
dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

// glide
dependencies {
    def glide = '4.10.0'
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
}

// kakao
dependencies {
    def kakao = '1.25.0'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: kakao
}

// stomp app
dependencies {
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
}

//heart lib
dependencies {
    implementation 'com.github.petersamokhin:floating-hearts-view:0.0.3'
    implementation 'org.rajawali3d:rajawali:1.1.970@aar'
}