<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rank"
            type="int" />

        <variable
            name="item"
            type="com.ddd.airplane.data.response.chat.ProgramData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:background="@color/brand_black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rank"
                style="@style/font_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(rank)}"
                android:textColor="@color/brand_blue"
                android:textSize="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1.4"
                app:layout_constraintLeft_toRightOf="@id/tv_rank"
                app:layout_constraintTop_toTopOf="parent"
                bind:ratioWidth="@{11}"
                tools:background="#ff0000"
                tools:layout_height="56dp"
                tools:layout_width="40dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/iv_thumbnail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    style="@style/font_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.subjectName}"
                    android:textColor="@color/brand_white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="과천행 버스 출발합니다. 쭈아쉬이쉬익…과천행 버스 출발합니다. 쭈아쉬이쉬과천행 버스 출발합니다. 쭈아쉬이쉬익…과천행 버스 출발합니다. 쭈아쉬이쉬" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    style="@style/font_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.subjectName}"
                    android:textColor="@color/brand_blue"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toTopOf="@id/cv_subscribe"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="멜로가체질" />

                <com.ddd.airplane.common.views.component.UserSubscribeView
                    android:id="@+id/cv_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:subscribeCount="@{item.subjectSubscribeCount}"
                    app:userCount="@{item.roomUserCount}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/divider_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_rank" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>