<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ddd.airplane.presenter.main.viewmodel.MainViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- https://developer.android.com/guide/navigation/navigation-getting-started?hl=ko#kotlin -->
        <!-- https://www.raywenderlich.com/6014-the-navigation-architecture-component-tutorial-getting-started#toc-anchor-001 -->

        <!-- 최근 본 방송 Bottom Sheet -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fl_main"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navGraph="@navigation/main_nav_graph"
                    tools:background="#ff0000" />

                <FrameLayout
                    android:id="@+id/fl_bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:behavior_hideable="true"
                    app:behavior_peekHeight="48dp"
                    app:layout_behavior="@string/bottom_sheet_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <include
                        layout="@layout/main_recent_sheet"
                        bind:viewModel="@{viewModel}" />
                </FrameLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cl_navi"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical">

<!--            <View-->
<!--                android:id="@+id/v_navi_divider"-->
<!--                style="@style/divider_vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp" />-->

            <com.ddd.airplane.presenter.main.view.BottomNavigationView
                android:id="@+id/bnv_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:itemIconSize="24dp"
                app:itemTextAppearanceActive="@style/navigation_selected"
                app:itemTextAppearanceInactive="@style/navigation_unselected"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/main_bottom_menu" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>