<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ddd.airplane.data.response.chat.ProgramData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bind:ratioWidth="@{37}"
        tools:background="@color/brand_black"
        tools:layout_width="match_parent">

        <com.ddd.airplane.common.views.component.ImageLoadView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1.42"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#ff0000"
            tools:layout_height="500dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            style="@style/font_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.subjectDescription}"
            android:textColor="@color/brand_white"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
            tools:text="‘사위 사랑’ 이상화, 강위 사랑’ 이상화, 강위 사랑’ 이상화, 강남 먹방에 행복 지수 U" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/font_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.subjectName}"
            android:textColor="@color/brand_blue"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            tools:text="멜로가체질" />

        <com.ddd.airplane.common.views.component.UserSubscribeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            bind:subscribeCount="@{item.subjectSubscribeCount}"
            bind:userCount="@{item.roomUserCount}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>